plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/*dependencies {
    implementation 'org.laxture:spring-static-ctx:0.1.2'
    implementation 'com.gitlab.spacetrucker:modular-spring-contexts:0.3.2'
    implementation 'org.realityforge.javax.annotation:javax.annotation:1.0.1'
    implementation 'org.jberet.test-apps:postConstruct:1.0.0.CR1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}*/

dependencies {
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation(project(":spring-context"))
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-orm"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-web"))
    implementation(project(":spring-context-indexer"))
    implementation(project(":spring-context-support"))
    implementation(project(":spring-expression"))
    implementation(project(":spring-instrument"))
    implementation(project(":spring-jcl"))
    implementation(project(":spring-jms"))
    implementation(project(":spring-messaging"))
    implementation(project(":spring-oxm"))
    implementation(project(":spring-test"))
    implementation(project(":spring-webflux"))
    implementation(project(":spring-websocket"))
    implementation("org.aspectj:aspectjweaver:1.9.6")
    implementation(project(":spring-aop"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.realityforge.javax.annotation:javax.annotation:1.0.1'
    implementation 'org.jberet.test-apps:postConstruct:1.0.0.CR1'
    implementation("com.alibaba:druid:1.2.4")
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
    implementation("mysql:mysql-connector-java:5.1.48")
}